# -----------------------------------------------------
#  Page redirects
# -----------------------------------------------------

# turn the rewrite engine on
RewriteEngine On

# redirect non-www to www
RewriteCond %{HTTP_HOST} ^domain.com
RewriteRule (.*) http://www.domain.com/$1 [R=301,L]


# convert php files to pretty urls (aka no extensions)
RewriteRule ^(index|somefile|anotherfile)(/.*)?$ $1.php


# convert html files to pretty urls (aka no extensions)
RewriteRule ^(whatever|your-face)(/.*)?$ $1.html


# pretty urls for pages coming off another page
RewriteRule ^news/([A-Za-z0-9-]+)/?$ news.php?id=$1

# just in case you need to go another "directory" deep
RewriteRule ^news/([A-Za-z0-9-]+)/([A-Za-z0-9-]+)/?$ news.php?id=$1&head=$2


# redirect old pages
RewriteRule ^old-page\.html$ /new-page [R=301,NC]


# group similar pages together to redirect them
RewriteRule ^testimonials_(customer1|customer2|customer3)(.*)?$ /testimonials [R=301,NC]


# redirect several pages to the same page (in this case index)
RewriteRule ^(index|home|main)(.html)?$ / [R=301,NC]


# redirect files in a dev folder to their equivalent new location
RewriteRule ^dev/(.*)$ /$1 [R=301,NC]


# -----------------------------------------------------
#  Maintenance mode
# -----------------------------------------------------

# put the site into maintenance mode
RewriteCond %{REQUEST_URI} !/maintenance.html$

# don't redirect my external ip address ;)
RewriteCond %{REMOTE_HOST} !^67\.98\.241\.30

# redirect everyone else to the maintenance page
RewriteRule $ /maintenance.html [R=302,L]


# -----------------------------------------------------
#  Speed up the website
# -----------------------------------------------------

# let's try to speed up the website
<ifModule mod_expires.c>
  <FilesMatch "\.(jpe?g|png|gif|js|css)$">
    ExpiresActive On
    ExpiresDefault "access plus 1 week"
  </FilesMatch>
  
  # different cache levels
  ExpiresActive On

  ExpiresByType text/css "access plus 1 week"

  ExpiresByType text/javascript "access plus 1 week"
  ExpiresByType application/x-javascript "access plus 1 week"
  ExpiresByType application/javascript "access plus 1 week"

  ExpiresByType image/gif "access plus 1 week"
  ExpiresByType image/jpeg "access plus 1 week"
  ExpiresByType image/jpg "access plus 1 week"
  ExpiresByType image/png "access plus 1 week"
</ifModule>

# Gzip compression on static files
AddOutputFilterByType DEFALTE text/plain text/html text/xml text/css text/js